<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="chinaz-site-verification" content="">
    <meta name="keywords" content="{dede:global.cfg_keywords/}">
    <meta name="description" content="{dede:global.cfg_description/}">
    <title>
        {dede:global.cfg_webname/} - 买入下单
    </title>
    <link rel="shortcut icon" href="{dede:global.cfg_basehost/}/favicon.ico">	
	<link href="{dede:global.cfg_templets_skin/}/style/scport.css" rel="stylesheet" media="screen" type="text/css" />
	<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/scport1.js"></script>
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/j.js"></script>
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/load.js"></script>
	<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/leftmenu.js"></script>
	<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery_1_7_2.js"></script>
	<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/hstock.encode_v1.js"></script>
	<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/mpage_v3.js"></script>
	<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/misc.js"></script>
    <script type="text/javascript">
        trade_global = {};
		trade_global.digits = '{dede:php} echo $digits;{/dede:php}';
		trade_global.moneyid = '{dede:php} echo $moneyid;{/dede:php}';
		trade_global.coinid = '{dede:php} echo $coinid;{/dede:php}';
		trade_global.money = '{dede:php} echo $moneytype;{/dede:php}';
		trade_global.coin = '{dede:php} echo $cointype;{/dede:php}';
        trade_global.symbol = '{dede:php} echo $cointype;{/dede:php}_{dede:php} echo $moneytype;{/dede:php}';
        trade_global.symbol_view = '{dede:php} echo $cointype;{/dede:php}/{dede:php} echo $moneytype;{/dede:php}';
		trade_global.fee = '{dede:php} echo $fee;{/dede:php}';
        trade_global.ask = 1.2;
		trade_global.dealtype = '{dede:php} echo $type;{/dede:php}';
		server_time = Date.parse(new Date())/1000;
		var uid;
		
		$(function(){
		$("a[_for]").mouseover(function(){
			$(this).parents().children("a[_for]").removeClass("thisclass").parents().children("dd").hide();
			$(this).addClass("thisclass").blur();
			$("#"+$(this).attr("_for")).show();
		});
		$("a[_for=uc_member]").mouseover();
		$("a[_for=flink_1]").mouseover();
		
		CheckLogin();
		xbt_mairu();
	});
	
	function gotourl(url){
		location.href=url;
	}
	
	function UserLogin(){
	  	
		if($('#userid').val()==""){
			$('#showdiv').html("请填写Email！");
			$('#userid').focus();
			return false;
		}
		var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
		if(!reg.test($('#userid').val())){
			$('#showdiv').html("Email格式不正确！");
			$('#userid').focus();
			return false;
		}
		if($('#pwd').val()==""){
			$('#showdiv').html("请填写密码！");
			$('#pwd').focus();
			return false;
		}
		$.post("/member/checkcode.php?act="+new Date(),{vdcode:$('#vdcode').val(),fmdo:'login',dopost:'login',keeptime:'604800',gourl:'json',userid:$('#userid').val(),pwd:$('#pwd').val()},function(msg){ 
			if(msg=="1"){
				apprise("登陆成功！", {
					animate: false,
					textOk: "确定"
					},function(r) {
						location.reload(true);
					});
			}else{
				apprise(msg, {
					animate: false,
					textOk: "确定"
					},function(r) {
						vdimgck.src=vdimgck.src+"?";
					});
			}
					

        }); 
	}
	
	function UserQuit(){

		$.post("/member/checkcode.php?act="+new Date(),{code:$('#vdcode').val(),fmdo:'login',dopost:'exit'},function(msg){ 
					apprise(msg, {
					animate: false,
					textOk: "确定"
					},function(r) {
						location.reload(true);
					});
        }); 	
	}
	
	function CheckLogin(){
	  	$.getJSON("{dede:global.cfg_cmspath/}/member/ajax_login.php?coinid="+trade_global.coinid+"&moneyid="+trade_global.moneyid+"&tt="+new Date(), function(data){
			$('#_loaduser').hide();
			if(data.userid){
				$('#_userlogin').hide();
				$('#headrate').hide();
				//$('#login_bun').hide();
				$('#userinfo').show();
				//$('#userName').html(data.username);
				//$('#usertop').html("<li class=\"userlink\"><a href=\"{dede:global.cfg_cmspath/}/member/\" >"+data.username+"</a></li><li>[<a href=\"{dede:global.cfg_cmspath/}/member/help.php?mark=vip\" >"+data.mvip+"</a>][<a href=\"{dede:global.cfg_cmspath/}/member/\" >会员中心</a>][<a href=\"#\" onclick=\"UserQuit()\">退出</a>]</li> ");
				//$('#usertop').html("<span class=\"userlink\"><a class='ugif xbt-ugif' href=\"\" >"+data.username+"</a></span> <span>[<a  class='ugif xbt-vip'href=\"help.php?mark=vip/\" >"+data.mvip+"</a>][<a href=\"#\" onclick=\"UserQuit()\">退出</a>]</span>");
					$('#usertop').html("<div class='login-yes'><span class=\"userlink\"><div class='out'><a href=\"#\" onclick=\"UserQuit()\">退出</a></div><div class='name'><a class='ugif name' href=\"{dede:global.cfg_cmspath/}/member/\"title="+data.username+"  >"+data.username+"</a></div></span> <div class='hi'>hi,</div></div>");
			
				uid=data.userid;
				var coinval,moneyval;
				$.each(data.coin, function(key, val) {   
					if(val[1] && val[1]!=0) var valshow=Number(val[1]).toFixed(4);
					else var valshow=0.00;
					if(val[2] && val[2]!=0) var freshow=Number(val[2]).toFixed(4);
					else var freshow=0.00;
					
					if(trade_global.money==val[0]){
						$("#balance_ask_able").html(valshow);
						moneyval=valshow;
						$("#userMoney").append("<div style='width:100%'>"+ val[0] +":<font color='#FF0000'>"+valshow+"</font>&nbsp;&nbsp;冻结："+freshow+"</div>");
					}
					if(trade_global.coin==val[0]){
						$("#balance_bid_able").html(valshow);
						coinval=valshow*"{dede:php}echo $tikarr['last_rate'];{/dede:php}";
						$("#userMoney").append("<div style='width:100%'>"+ val[0] +":<font color='#FF0000'>"+valshow+"</font>&nbsp;&nbsp;冻结："+freshow+"</div>");
					}
				}); 
				$('#coinfee').html(Number("{dede:php} echo $fee*100;{/dede:php}")*data.FeePer+"%");
				$('#moneyfee').html(Number("{dede:php} echo $fee*100;{/dede:php}")*data.FeePer+"%");
				trade_global.fee=(Number("{dede:php} echo $fee;{/dede:php}")*data.FeePer).toFixed(4);
				$('#zzc').html((Number(coinval)+Number(moneyval)).toFixed(4))
				//alert("{dede:php} echo $orderjson;{/dede:php}");
				/*if(eval('"{dede:php} echo $orderjson;{/dede:php}"')){
					$.each(eval('("{dede:php} echo $orderjson;{/dede:php}")'), function(key, val) {   
						var dtype = val.dealtype == 1 ?  "<font color='#009900'>卖</font>" : "<font color='#FF0000'>买</font>";
						$("#userOrders").append("<ul><span style=\"width: 30px;\">"+ dtype +"</span><span style=\"width: 90px;\">"+(val.uprice/1)+"</span><span style=\"width: 90px;\">"+(val.btccount/1)+"</span><span style=\"width: 40px;\"><a class='trash' href='#' title='撤单' onclick='_page.obj.cancel_order(\""+trade_global.symbol+"\",\""+val.id+"\");'>撤单</a></span></ul>");
					}); 
				}*/
			}else{
				$('#_userlogin').show();
				$('#headrate').show();
			}
			_page = mpage_operator(server_time, "{dede:php} echo $cointype;{/dede:php}_{dede:php} echo $moneytype;{/dede:php}", uid );
				
				
				_page.main_ask_bid_list.init( {dede:php} echo $ask_bid_list;{/dede:php});
        _page.main_ask_bid_list.reload_ask_bid_grid();
		
		 _page.main_history_grid.init({dede:php} echo $history_list;{/dede:php});
		 //_page.main_history_grid.init([{"rate":"750.74","symbol_l":3.475,"symbol_r":2794.8035,"count":1,"date":"2013-09-15 11:34:16","ticket":"207092","order":"\u5356\u51fa","amount_l":"0.0016","amount_r":1.201184}]);

        _page.obj.update_new_rate();
		//_page.main_ask_bid_list.reload_ask_bid_list();
				//_page.main_history_grid.reload_thistory_data();
				
				//_page.main_rate.reload_main_rates(100);
				_page.run();
		});
		
	}


function sendMsg(){
	if($('#usermsg').val()==""){
		apprise("请填写留言！", {
			animate: true,
			textOk: "确定"
		});
	}else{
		$.post("{dede:global.cfg_cmspath/}/member/ajax_snsmsg.php?tt="+new Date(),{msg:$('#usermsg').val(),dopost:'send'},function(msg){ 
				apprise(msg, {
				animate: false,
				textOk: "确定"
				},function(r) {
					//location.reload(true);
				});
        }); 	
	}
}
$.getJSON("{dede:global.cfg_cmspath/}/member/ajax_snsmsg.php?dopost=read&tt="+new Date(), function(data){
			if(data){
				$.each(data.showMsg, function(key, val) {   
					$("#msgDiv").append("<li style=\"width:180px;float:left\"><span>"+val['userid']+"</span>：<span>"+val['msg']+"</span></li>");
				}); 
				
			}
	});

function loginwindow() {

		$.ajax({
			type: "post",
			url: "{dede:global.cfg_cmspath/}/member/ajax_log.php?op=" + Math.random(),

			success: function(data, state) {
				apprise(data,{
					animate: false,
					textOk : '关闭'
				},function(r) {
					//location.reload(true);
				});	
			}
		});
 }
 function list_deal() {
	$("#li2").hide();
	$("#li4").show();
	$("#li1").show();
	$("#li3").hide();
	$("#divOrderList").hide();
	$("#divDealList").show();
 }
 function list_order() {
 	$("#li1").hide();
	$("#li3").show();
	$("#li2").show();
	$("#li4").hide();
	$("#divOrderList").show();
	$("#divDealList").hide();
 }
 

 
 function showtext() {  
    if($("#pwd").val()=="") {  
    $("#pwd_warpper").html("<input type=\"text\" value=\"请输入密码\" id=\"_pwd\" onfocus=\"showpassword();\" class=\"ipt-txt\"/>");  
    }  
}  
  
function showpassword() {  
    $("#pwd_warpper").html("<input type=\"password\" value=\"\" id=\"pwd\" onblur=\"showtext();\" class=\"ipt-txt\"/>");  
    setTimeout(function(){  
    $("#pwd").focus();  
    },20);  
}  


 function xbt_mairu() {
	if("{dede:php} echo $type;{/dede:php}"=="sell"){
	$("#xbt_yincmm1").hide();
	$("#xbt_yincmm2").show();	
}else{
	$("#xbt_yincmm1").show();
	$("#xbt_yincmm2").hide();}
 }


</script>
<link href="{dede:global.cfg_templets_skin/}/css/common.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/nav-top.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/footer.css" rel="stylesheet" type="text/css">
<link href="{dede:global.cfg_templets_skin/}/css/yonghu-content.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/main.css"  />
</head>
<body>
	 {dede:include filename="head_btc.htm"/}
	<div class="clear"></div>
	<!--id="yonghu-content" 用户中心-->
	<div id="yonghu-content" class="yonghu-content">
		{dede:php}  include(dirname(dirname(dirname(__FILE__)))."/member/templets/menu_btc-1.php");{/dede:php}
		<div class="yh-right">
			<div  class="right-top">
				<div class="r-top-l">
					<img src="{dede:global.cfg_templets_skin/}/img/btb-yhgl-3.jpg" border="0"  />
				</div>
				<div class="r-top-c">
					<div class="c-t">{dede:php} echo $cfg_ml->M_LoginID; {/dede:php}</div>
					<div class="c-b">[<a href="#" onclick="UserQuit();">退出登录</a>]</div>
				</div>
				<div class="r-top-r">
					<div class="r-t">
						<ul>
							<li>可用</li>
							{dede:php} echo $coinhtml;{/dede:php}
							<div style="clear:both"></div>  
						</ul>
					</div>
					<div class="r-c">
						<ul>
							<li>冻结</li>
							{dede:php} echo $freehtml;{/dede:php}
							<div style="clear:both"></div>  
						</ul>
					</div>
				</div>
				<div style="clear:both"></div>  
			</div>
			<div id="xbt_yincmm1" style="float:left; ">
				<div class="con-nav">
					<ul>
						{dede:php} echo $coinconvertName;{/dede:php}
						
					</ul>
				</div>
				<div class="con-nav">
					<ul>
						{dede:php} echo $convertName;{/dede:php}
						
					</ul>
				</div>				
				<div class="right-bot">
					<div class="bot-left">
						<div class="left1">{dede:php} echo $moneytype;{/dede:php}可用余额：<span id="balance_ask_able">0.00</span> {dede:php} echo $moneytype;{/dede:php}</div>
						<div class="left2">可买{dede:php} echo $cointype;{/dede:php}：<span id="amount_ask_able"> 0.00000000</span> {dede:php} echo $cointype;{/dede:php}</div>
						<div class="left3">
							
							<div class="l3-top">
								出价{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}<br />
								<input type="text" id="ask_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_rate();_page.obj.recalc_fee(&#39;ask&#39;);" value="0">
							</div>
							<div class="l3-con">
								购买数量<br />
								<input type="text" id="ask_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_vol();_page.obj.recalc_fee(&#39;ask&#39;);" value="0">
							</div>
							<div class="l3-con2">
								总金额：<span>{dede:php} echo $moneytype;{/dede:php}<input type="text" id="ask_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_amount();_page.obj.recalc_fee(&#39;ask&#39;);" value="0" style="width:100px ;height:24px ;margin:0px;"></span>
							</div>
							<div class="13-con2" style="display:none">
								手续费:<span id="ask_fee">0</span>{dede:php} echo $moneytype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="moneyfee"></span>)
							</div>
							<div class="l3-con" style="display:none">
								<div class="box-txt-n">交易密码：</div>
								<div class="box-txt-m"><input type="text"  /></div>                        
								<div style="clear:both;"></div>
							</div>
							
							<div class="l3-con3">
							
								<button class="btnAskBid xbt-ms-b1"  onClick="_page.obj.on_request_ask_bid( &#39;ask&#39;,  get_element(&#39;ask_rate&#39;).value, get_element(&#39;ask_vol&#39;).value );" value="买入 ({dede:php} echo $moneytype;{/dede:php}→{dede:php} echo $cointype;{/dede:php})" t="ask">立即买入</button>
							</div>
							
						</div>
					</div>
					<div class="bot-right">
						<table width="334" height="378" cellpadding="1" cellspacing="0" border="0" bordercolor="#e4e4e4">
							<tr bgcolor="#f1f1f1" class="str">
								<td>买卖</td>
								<td>价格</td>
								<td>委单量</td>
							</tr>
							<tbody id="l_divbuyList" class="l2_divAskList">
							</tbody>
							<tr align="center">
								<td colspan="3" class="end">最新成交价：<span>{dede:php} echo $rateAllArr['last_rate'];{/dede:php}</span></td>
							</tr>	
						</table>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
			
			
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			<div id="xbt_yincmm2" style="float:left; display:none;">
				<div class="con-nav">
					<ul>
						{dede:php} echo $coinconvertName;{/dede:php}
						
					</ul>
				</div>
				<div class="con-nav">
					<ul>
						{dede:php} echo $convertName;{/dede:php}
						
					</ul>
				</div>
				<div class="right-bot">
					<div class="bot-left">
						<div class="left1">{dede:php} echo $cointype;{/dede:php}可用余额：<span id="balance_bid_able" > 0.00000000</span> {dede:php} echo $cointype;{/dede:php}</div>
						<div class="left2">可买{dede:php} echo $moneytype;{/dede:php}：<span id="amount_bid_able"> 0.00</span> {dede:php} echo $moneytype;{/dede:php}</div>
						<div class="left3">
							
							<div class="l3-top">
								出价{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}<br />
								<input type="text" id="bid_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_rate();_page.obj.recalc_fee(&#39;bid&#39;);" value="0">
							</div>
							<div class="l3-con">
								购买数量<br />
								<input type="text" id="bid_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_vol();_page.obj.recalc_fee(&#39;bid&#39;);" value="0">
							</div>
							<div class="l3-con2">
								总金额：<span>{dede:php} echo $moneytype;{/dede:php}<input type="text" id="bid_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_amount();_page.obj.recalc_fee(&#39;bid&#39;);" value="0"style="width:100px ;height:24px ;margin:0px;"></span>
							</div>
							<div class="13-con2" style="display:none">
								手续费:<span id="bid_fee">0</span>{dede:php} echo $cointype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="coinfee"></span>)
							</div>
							<div class="l3-con" style="display:none">
								<div class="box-txt-n">交易密码：</div>
								<div class="box-txt-m"><input type="text"  /></div>                        
								<div style="clear:both;"></div>
							</div>
							
							<div class="l3-con3">
								<button name="button" type="button" class="xbt-ms-b2" t="bid" onClick="_page.obj.on_request_ask_bid( &#39;bid&#39;,  get_element(&#39;bid_rate&#39;).value, get_element(&#39;bid_vol&#39;).value );" value="卖出 ({dede:php} echo $cointype;{/dede:php}→{dede:php} echo $moneytype;{/dede:php})">立即出售</button>
									  
							</div>
						
						</div>
					</div>
					<div class="bot-right">
						<table width="334" height="378" cellpadding="1" cellspacing="0" border="0" bordercolor="#e4e4e4">
							<tr bgcolor="#f1f1f1" class="str">
								<td>买卖</td>
								<td>价格</td>
								<td>委单量</td>
							</tr>
							<tbody id="l_divsellList" class="l1_divAskList">
							</tbody>
							<tr align="center">
								<td colspan="3" class="end">最新成交价：<span>{dede:php} echo $rateAllArr['last_rate'];{/dede:php}</span></td>
							</tr>	
						</table>
					</div>
					<div style="clear:both"></div>
				</div>
			
			</div>
			<div class="entrustTen lasttenorder clear" style="float:left">
				<div class="Tentitle">
						<span class="lightblue4">最近10笔委托</span>
				</div>
				<div class="Tenbody">
					<table>
						<tbody>
							<tr>
								<th width="204">委托时间</th>
								<th width="134">委托类别</th>
								<th width="144">委托数量</th>
								<th width="134">委托价格</th>
								<!--<th width="90">成交数量</th>
								<th width="90">成交金额</th>
								<th width="90">尚未成交</th>-->
								<th width="154">操作/状态</th>
							</tr>
						</tbody>
						<tbody id="userOrders">
							{dede:php} echo $ordershow;{/dede:php}
							
									
						</tbody>
					</table>
				</div>
			</div>        
		</div>
		<div style="clear:both"></div>
	</div>
	
	{dede:include filename="footer_btc.htm"/}
	
	<div style="display:none;">
	
	<div id="wrapper" class="xbt-con">
		{dede:php}  include(dirname(dirname(dirname(__FILE__)))."/member/templets/menu_btc-1.php");{/dede:php}
		<div id="contenthq" class="xbt-right-con">			
			<div id="xbt_yincmm1" style="float:left; ">
				<div  id="sidebarhq" class="xbt-rc-mm1">
					<div id="sidebartitlewrapper" class="xbt-rc-mm-same">
						<h1>{dede:php} echo $moneytype;{/dede:php}卖出{dede:php} echo $cointype;{/dede:php}</h1>
					</div>
					<div class="xbt-rc-mm-mairu">
						<ul class="xbt-mairu-ul">
							<li>您当前{dede:php} echo $cointype;{/dede:php}余额: <span id="balance_bid_able" > 0.00000000</span> {dede:php} echo $cointype;{/dede:php} </li>
							<li>可卖人民币: <span id="amount_bid_able"> 0.00</span> {dede:php} echo $moneytype;{/dede:php} </li>
						</ul>
						<div class="xbt-mairu-table">
							<table class="xbt-maimai-same">
								<thead>
									<tr>
										<th>售价{dede:php} echo $cointype;{/dede:php}/{dede:php} echo $moneytype;{/dede:php}</th>
										<th> </th>
										<th>卖出数量</th>
										<th> </th>
										<th>兑换额{dede:php} echo $moneytype;{/dede:php}</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="text" id="bid_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_rate();_page.obj.recalc_fee(&#39;bid&#39;);" value="0"></td>
										<td><font style="font-size:28px;">×</font></td>
										<td><input type="text" id="bid_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_vol();_page.obj.recalc_fee(&#39;bid&#39;);" value="0"></td>
										<td><font style="font-size:28px;">=</font></td>
										<td><input type="text" id="bid_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_amount();_page.obj.recalc_fee(&#39;bid&#39;);" value="0"></td>
									</tr>
									<tr>
										<td colspan="5" >手续费:<span id="bid_fee">0</span>{dede:php} echo $cointype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="coinfee"></span>)</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
									  <td colspan="5">
										<button name="button" type="button" class="xbt-ms-b2" t="bid" onClick="_page.obj.on_request_ask_bid( &#39;bid&#39;,  get_element(&#39;bid_rate&#39;).value, get_element(&#39;bid_vol&#39;).value );" value="卖出 ({dede:php} echo $cointype;{/dede:php}→{dede:php} echo $moneytype;{/dede:php})">立即出售</button>
									  
									  </td>							 
									</tr>
								</tfoot>
							</table>
						</div>
					</div>			
				</div>
				
				<div class="xbt-rc-mm2">
					<div class="xbt-rc-mm2-1">
						<div class="xbt-rc-mm-same">
							<h1>实时交易情况</h1>
						</div>
					</div>
					<div class="xbt-rc-shishi">
						<table> 
							<thead> 
								<tr class="xbt-ms-thead2"> 
									<th >方向</th> 
									<th >价格</th> 
									<th >委单量</th> 
								</tr> 
							</thead>
							<tbody id="l_divsellList" class="l1_divAskList">
							</tbody>
							<tbody  class="l1_divBidList">
							</tbody>							
							<tfoot>
								<tr style="text-align:center; color: #333;background-color: #fff;"> 
									<th  colspan="3">最新成交价：{dede:php} echo $moneytype;{/dede:php}<font style="color:#f60">{dede:php} echo $rateAllArr['last_rate'];{/dede:php}</font></th>
								</tr> 
							</tfoot>
						</table> 
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div id="xbt_yincmm2" style="float:left; display:none;">
				<div id="sidebarhq" class="xbt-rc-mm1">
					<div id="sidebartitlewrapper" class="xbt-rc-mm-same">
						<h1>{dede:php} echo $moneytype;{/dede:php}买入{dede:php} echo $cointype;{/dede:php}</h1>
					</div>
					<div class="xbt-rc-mm-mairu">
						<ul class="xbt-mairu-ul">
							<li>您当前人民币余额 :<span id="balance_ask_able">0.00</span> {dede:php} echo $moneytype;{/dede:php} <a href=""><img src="images/chong_c2.png" alt="" /></a> </li>
							<li>可买{dede:php} echo $cointype;{/dede:php}: <span id="amount_ask_able"> 0.00000000</span> {dede:php} echo $cointype;{/dede:php} </li>
						</ul>
						<div class="xbt-mairu-table">
							<table class="xbt-maimai-same">
								<thead>
									<tr>
										<th>出价{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}</th>
										<th> </th>
										<th>购买数量</th>
										<th> </th>
										<th>总金额</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="text" id="ask_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_rate();_page.obj.recalc_fee(&#39;ask&#39;);" value="0"></td></td>
										<td><font style="font-size:28px;">×</font></td>
										<td><input type="text" id="ask_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_vol();_page.obj.recalc_fee(&#39;ask&#39;);" value="0"></td>
										<td><font style="font-size:28px;">=</font></td>
										<td><input type="text" id="ask_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_amount();_page.obj.recalc_fee(&#39;ask&#39;);" value="0"></td>
									</tr>
									<tr>
										<td colspan="5" >手续费:<span id="ask_fee">0</span>{dede:php} echo $moneytype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="moneyfee"></span>)</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
									  <td colspan="5"><button class="btnAskBid xbt-ms-b1"  onClick="_page.obj.on_request_ask_bid( &#39;ask&#39;,  get_element(&#39;ask_rate&#39;).value, get_element(&#39;ask_vol&#39;).value );" value="买入 ({dede:php} echo $moneytype;{/dede:php}→{dede:php} echo $cointype;{/dede:php})" t="ask">立即买入</button></td>							 
									</tr>
								</tfoot>
							</table>
						</div>
					</div>			
				</div>
				<div class="xbt-rc-mm2">
					<div class="xbt-rc-mm2-1">
						<div class="xbt-rc-mm-same">
							<h1>实时交易情况</h1>
						</div>
					</div>
					<div class="xbt-rc-shishi">
						<table> 
							<thead> 
								<tr class="xbt-ms-thead1"> 
									<th >方向</th> 
									<th >价格</th> 
									<th >委单量</th> 
								</tr> 
							</thead>
                                <tfoot>
                                    <tr style="text-align:center; color: #333;background-color: #fff;"> 
                            <tbody id="l_divbuyList" class="l2_divAskList">
							</tbody>
							<tbody  class="l2_divBidList">
							</tbody>							
                                <tfoot>
                                    <tr style="text-align:center; color: #333;background-color: #fff;"> 
                                        <th  colspan="3">最新成交价：{dede:php} echo $moneytype;{/dede:php}<font style="color:#f60">{dede:php} echo $rateAllArr['last_rate'];{/dede:php}</font></th>
                                    </tr> 
                                </tfoot>
								</tr> 
							</tfoot>
						</table> 
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div class="xbt-rc-mm3">
				<div class="xbt-rc-mm3-3">
					<div class="xbt-rc-mm-same">
						<h1>最近成交记录</h1>
					</div>
				</div>
				<div class="xbt-rc-jilu">
					<div class="xbt-tablemmjl">
						<table class="tablesorter">
							<thead>
								<tr title="第一次进行排序请双击之后单击">
									<th onclick="storeTable.storeTableByColIndex('myTable',0,'int')">
										时间
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',1)">
										类型
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',2,'int')">
										交易价
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',3,'int')">
										成交量({dede:php} echo $cointype;{/dede:php})
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',4,'int')">
										成交量({dede:php} echo $moneytype;{/dede:php})
									</th>
								</tr>
							</thead>
							<tbody  class="hq1HistoryList">
							</tbody>
						</table>
					</div>
					<div class="xbt-tablemmjl-2">
						<table class="tablesorter"  style="margin-top:-25px;">
							<thead>
								<tr title="第一次进行排序请双击之后单击">
									<th onclick="storeTable.storeTableByColIndex('myTable',0,'int')">
										时间
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',1)">
										类型
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',2,'int')">
										交易价
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',3,'int')">
										成交量({dede:php} echo $cointype;{/dede:php})
									</th>
									<th onclick="storeTable.storeTableByColIndex('myTable',4,'int')">
										成交量({dede:php} echo $moneytype;{/dede:php})
									</th>
								</tr>
							</thead>
							<tbody  class="hq1HistoryList">
							</tbody>
							
						</table>
					</div>
				</div>
			</div>		
		</div>	
	</div>

	











































<div class="index" style="display:none;">
<div id="wrapper" style="display:none;" >
{dede:include filename="head_btc.htm"/}
<style>
  #graphbox {
    padding:5px;margin:0 0 0px;
    border: 1px solid #ddd;
    background: #fff;
    font-size:12px;
  }
</style>
  <section style="display:none;">
   <div style="clear: both;padding:0px 0 0px;display:none;"></div>
  <div style="background-color:#FFFFFF; text-align:center; height:30px; ">
	<ul>
	<marquee direction="center" style="margin-top:5px" width="96%" scrollamount="3" onMouseOver="this.stop();" onMouseOut="this.start();">
          <strong>{dede:global.webnote/}</strong>
    </marquee>
	</ul>
</div>
	<div style="width:100%; max-width:700px; float:left;display:none;">
    <div style="background-color:#FFFFFF;width:100%;display:none;">{dede:php} echo $convertName; {/dede:php}</div>
    <div id="chart-control" class="btn-group centered" style="width: 100%;height: 30px;line-height: 10px; margin-top:10px;display:none;" >
                   
			 <button data-time="5m" class="btn btn-success">
                        5分钟线
          </button>
                    <button data-time="15m" class="btn">
                        15分钟线
                    </button>
                    <button data-time="30m" class="btn">
                        30分钟线
                    </button>
                    <button data-time="60m" class="btn">
                        1小时线
                    </button>
                    <button data-time="8h" class="btn">
                        8小时线
                    </button>
                    <button data-time="1d" class="btn">
                        日线
                    </button>
        </div>
		 <div id="graphbox" style="width: 98%; max-width:1050;margin: 0px 0px 10px 0px;display:none;" data-highcharts-chart="0">
		<div id="rates" style="height: 362px; min-width: 300px;margin: 0px 0px 10px 0px;">
                    <div align="center" ><br><br><br><br><br><br><br><img src="img/loading.gif"></div>
           </div>
        </div> 
  </div>
  <div style="width:100%; max-width:350px; float:left; background-color: #E3E3E3; margin-left:10px"> 
	<div id="sidebartitlewrapper" class="list"><h4>关于 {dede:php} echo $cointype;{/dede:php}</h4></div>
		<div style="padding:5px 10px 10px 10px"> 				
		</div>
		<ul>
		{dede:php}
		echo $about;
		echo "<li>交易费:".($fee*100)."%</li>";
		{/dede:php}
		</ul>		
  </div>  
  <div style="clear: both;padding:0px 0 0px;"></div>
  <div id="contenthq">
  		<div  id="sidebarhq" class="asklist">
			<div id="sidebartitlewrapper" class="list"><h6>卖出 {dede:php} echo $cointype;{/dede:php}</h6></div>
			<div class="sectioncont">
				<table>
				    <tbody><tr class="tableOrderTr" t="static">
                        <td>最佳卖价</td>
                        <td id="rate_best_bid">0</td>
                        <td>{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr class="tableOrderTr" t="static">
                        <td>当前余额</td>
                        <td id="balance_bid_able"> 0.0000 </td>
                        <td>{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr class="tableOrderTr" t="static">
                        <td>可兑换额</td>
                        <td id="amount_bid_able">0.00</td>
                        <td>{dede:php} echo $moneytype;{/dede:php}</td>
                    </tr>

					<tr>
                        <td>卖出价</td>
                        <td>
                          <input type="text" id="bid_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_rate();_page.obj.recalc_fee(&#39;bid&#39;);" value="0">
                
                        </td>
                        <td>{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>卖出量</td>
                        <td>
                   <input type="text" id="bid_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_vol();_page.obj.recalc_fee(&#39;bid&#39;);" value="0">
               
                        </td>
                        <td>{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>兑换额</td>
                        <td>
                            
                   <input type="text" id="bid_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_bid_amount();_page.obj.recalc_fee(&#39;bid&#39;);" value="0">
                        </td>
                        <td>{dede:php} echo $moneytype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>手续费</td>
                        <td><div id="bid_fee">0</div></td>
                        <td>{dede:php} echo $cointype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="coinfee"></span>)</td>
                    </tr>
                    <tr>
                        <td colspan="3">
							<input name="button" type="button" class="btnAskBid" t="bid" onClick="_page.obj.on_request_ask_bid( &#39;bid&#39;,  get_element(&#39;bid_rate&#39;).value, get_element(&#39;bid_vol&#39;).value );" value="卖出 ({dede:php} echo $cointype;{/dede:php}→{dede:php} echo $moneytype;{/dede:php})">
                        </td>
                    </tr>
                </tbody></table>

			</div> 
		</div> <!-- bid -->
		
		<div id="sidebarhq" class="bidlist">
			<div id="sidebartitlewrapper" class="list"><h5>买入 {dede:php} echo $cointype;{/dede:php}</h5></div>
			<div class="sectioncont">
				<table>
				    <tbody><tr class="tableOrderTr" t="static">
                        <td>最佳买价</td>
                        <td id="rate_best_ask">0</td>
                        <td>{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr class="tableOrderTr" t="static">
                        <td>当前余额</td>
                        <td id="balance_ask_able"><span class="s2" id="balance_ask_able">0.0000</span>                    </td>
                        <td> {dede:php} echo $moneytype;{/dede:php}</td>
                    </tr>
                    <tr class="tableOrderTr" t="static">
                        <td>可买入量</td>
                        <td id="amount_ask_able"><span class="s2" id="amount_ask_able">0.0000</span> </td>
                        <td>{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>

					<tr>
                        <td>买入价</td>
                        <td><input type="text" id="ask_rate" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_rate();_page.obj.recalc_fee(&#39;ask&#39;);" value="0"></td>
                        <td>{dede:php} echo $moneytype;{/dede:php}/{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>买入量</td>
                        <td>
                            
                   <input type="text" id="ask_vol" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_vol();_page.obj.recalc_fee(&#39;ask&#39;);" value="0">                    </td>
                        <td>{dede:php} echo $cointype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>兑换额</td>
                        <td>
                           
                   <input type="text" id="ask_amount" class="inputRate" maxlength="10" onKeyDown="return check_number(event);" onKeyUp="_page.obj.on_input_ask_amount();_page.obj.recalc_fee(&#39;ask&#39;);" value="0">                     </td>
                        <td>{dede:php} echo $moneytype;{/dede:php}</td>
                    </tr>
                    <tr>
                        <td>手续费</td>
                        <td><div class="s2" id="ask_fee">0</div>  </td>
                        <td>{dede:php} echo $moneytype;{/dede:php} (<span style="color: #008c00;font-size: 12px;" id="moneyfee"></span>)</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            
							<input name="button" type="button" class="btnAskBid" onClick="_page.obj.on_request_ask_bid( &#39;ask&#39;,  get_element(&#39;ask_rate&#39;).value, get_element(&#39;ask_vol&#39;).value );" value="买入 ({dede:php} echo $moneytype;{/dede:php}→{dede:php} echo $cointype;{/dede:php})" t="ask">                        </td>
                    </tr>
                </tbody></table>
			</div>
		</div> <!-- ask -->
  	
	
	<div id="sidebarhqr" class="deallist">

			<div id="sidebartitlewrapper" class="list" title="{dede:php} echo $cointype;{/dede:php} 兑换 {dede:php} echo $moneytype;{/dede:php}"><h4> 挂单 {dede:php} echo $cointype;{/dede:php}/{dede:php} echo $moneytype;{/dede:php}</h4></div>
	<div class="order">
      <div class="ordermune">
       <ul style=" height:23px;background-color: #008DB7;">
		<li style="color:#FFFFFF;width: 15%;"><strong>类型</strong></li>
		<li style="color:#FFFFFF;width: 26%;"><strong>挂单价<!--({dede:php} echo $cointype;{/dede:php})--></strong></li>
		<li style="color:#FFFFFF;width: 26%;"><strong>挂单量<!--({dede:php} echo $moneytype;{/dede:php})--></strong></li>
		<li style="color:#FFFFFF;width: 30%;"><strong></strong></li>
       </ul>
	   </div>
				  </div>
  		<div class="order">
	  <div class="orderlist">
    
	  </div>
     </div>
	
		</div> <!-- deallist -->
		
		<div style="clear: both;padding:0px 0 20px;"></div>
		
		<div id="sidebarhleft" class="deallist">
			<div id="sidebartitlewrapper" class="list" style="width:40%; min-width:320px;float:left"><h4>我的交易记录</h4>
			</div>
			<div style="float:right; width:45%;min-width:320px">
			 <li onClick="list_order();" id="li1" class="listbun" style="background-color:#FFFFFF;display:none"> 未完成交易 </li>
			 <li onClick="list_order();" id="li3" class="listbun" style="color:#FFFFFF;background-color: #FF6600;"> 未完成交易 </li>
			 <li onClick="list_deal();" id="li2" class="listbun" style="background-color:#FFFFFF;margin-left:20px;"> 已完成交易 </li>
			 <li onClick="list_deal();" id="li4" class="listbun" style="color:#FFFFFF;margin-left:20px; background-color:#FF6600; display:none"> 已完成交易 </li>
		</div>
			
			<div class="sectioncont">
				<div id="divOrderList">
				  <div class="userOrder" >
				   <ul style="height:23px;background-color:#008DB7;list-style-type:none">
					<span style="color:#FFFFFF;width:26%;"><strong>时间</strong></span>
					<span style="color:#FFFFFF;width:13%;"><strong>类型</strong></span>
					<span style="color:#FFFFFF;width:20%;"><strong>交易价</strong></span>
					<span style="color:#FFFFFF;width:19%;"><strong>挂单量</strong></span>
					<span style="color:#FFFFFF;width:12%;"><strong>操作</strong></span>
				   </ul>
				  </div>

				  <div class="userOrder">
				   <ul id="userOrders" style="min-height:336px">
					{dede:php} echo $ordershow;{/dede:php}
				   </ul>
				 </div>
	  				
				</div>
				
				
				<div id="divDealList" style="display:none">
				  <div class="userOrder" >
				   <ul style="height:23px;background-color:#008DB7;list-style-type:none">
					<span style="color:#FFFFFF;width:23%;"><strong>时间</strong></span>
					<span style="color:#FFFFFF;width:12%;"><strong>类型</strong></span>
					<span style="color:#FFFFFF;width:18%;"><strong>交易价</strong></span>
					<span style="color:#FFFFFF;width:17%;"><strong>挂单量</strong></span>
					<span style="color:#FFFFFF;width:20%;"><strong>成交量</strong></span>
				   </ul>
				  </div>

				  <div class="userOrder">
				   <ul id="userOrders" style="min-height:336px">
					{dede:php} echo $dealshow;{/dede:php}
				   </ul>
				 </div>
	  				
				</div>
			</div> 
		</div>
  
  
 <div id="sidebarhqr" class="deallist">

			<div id="sidebartitlewrapper" class="list" title="{dede:php} echo $cointype;{/dede:php} 兑换 {dede:php} echo $moneytype;{/dede:php}"><h4> 成交记录 {dede:php} echo $cointype;{/dede:php}/{dede:php} echo $moneytype;{/dede:php}</h4></div>
			<div class="sectioncont">
			  <div id="divTradeHistoryList" >
				<div class="userOrder" >
				   <ul style=" height:23px;background-color:#008DB7;list-style-type:none">
					<span style="color:#FFFFFF;width:28%;"><strong>成交时间</strong></span>
					<span style="color:#FFFFFF;width:28%;"><strong>成交价</strong></span>
					<span style="color:#FFFFFF;width:28%;"><strong>成交量</strong></span>
				   </ul>
				  </div>

				  <div class="userOrder">
				   <ul id='hqHistoryList' >
					
				   </ul>
				 </div>
			</div>
		</div>

	</div><!-- deallist -->
  
 
		
 </div><!-- content_hq -->
  
  

  
  <div id="content_left" style="display:none">	 
    <div id="indextop">	
	<table>	
					<tbody>
						<tr>
						  <td align="right" width="60"><b>最新价</b>:</td>
						  <td align="left" id="pb_close">{dede:php}echo $tikarr['last_rate'];{/dede:php}</td>
						<td align="right" width="60"><b>最高价</b>:</td>
						<td align="left" id="pb_high">{dede:php}echo $tikarr['high'];{/dede:php}</td>
						<td align="right" width="60"><b>最低价:</b></td>
						<td align="left" id="pb_low">{dede:php}echo $tikarr['low'];{/dede:php}</td>
						<td align="right" width="60"><b>成交量:</b></td>
						<td align="left" id="pb_vol">{dede:php}echo $tikarr['vol'];{/dede:php}</td>
					</tr>
				</tbody></table>
		 </div>
	<div id="homepost">
		
		
		
		
		 
		 
		

		

		<div style="clear: both;padding:0px 0 20px;"></div>

		
<div style="clear: both;padding:0px 0 20px;"></div>
		<div style="float:left;width:350px;padding:0px 0 0;background:#EDEDED;">
			<div id="sidebartitlewrapper" class="list"><h4>卖单</h4></div>
			<div class="sectioncont">
				<div id="divAskList">
				  <div class="order">
       <ul style=" height:23px;background-color: #008DB7;">
	    <li style="color:#FFFFFF;width: 75px;"><strong>卖出价</strong></li>
		<li style="color:#FFFFFF;width: 90px;"><strong>卖出量({dede:php} echo $cointype;{/dede:php})</strong></li>
		<li style="color:#FFFFFF;width: 90px;"><strong>兑换额({dede:php} echo $moneytype;{/dede:php})</strong></li>
		<li style="color:#FFFFFF;width: 60px;"><strong>单数</strong></li>
       </ul>
	  </div>
	  <div class="order">
	  <div class="orderlist">
       <ul id="l_divAskList" style="height: 350px; color:#009900">
		
       </ul>
	  </div>
     </div>
				</div>
			</div> 
		</div> <!-- asklist -->
		<div style="float:right;width:350px;padding:0px 0 0;background:#FFEECC;">
			<div id="sidebartitlewrapper" class="list"><h4>买单</h4></div>
			<div class="sectioncont">
				<div id="divBidList" >
				  <div class="order">
      <div>
       <ul style=" height:23px;background-color: #008DB7;">
		<li style="color:#FFFFFF;width: 75px;"><strong>买入价</strong></li>
		<li style="color:#FFFFFF;width: 90px;"><strong>买入量({dede:php} echo $cointype;{/dede:php})</strong></li>
		<li style="color:#FFFFFF;width: 90px;"><strong>兑换额({dede:php} echo $moneytype;{/dede:php})</strong></li>
		<li style="color:#FFFFFF;width: 60px;"><strong>单数</strong></li>
       </ul>
	  </div>
	  <div class="order">
	   <div class="orderlist">
        <ul id="l_divBidList" style="height: 350px; color:#FF0000">
        
        </ul>
       </div>
	  </div>
     </div>
				</div>
			</div> <!-- bid list -->
		</div>

		<div style="clear: both;padding:0px 0 20px;"></div>

		
				
		<!--  -->	
		<div id="sidebartitlewrapper" class="list"><h4>我的交易记录</h4></div>
		<div class="sectioncont">
			<p> <a href="/member/btc_deallist.php">查看 我的交易记录</a>&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/member/btc_orderlist.php">查看 我的最新挂单</a></p>
		</div>
			
			

		

			

			<br>

	
	</div> <!-- homepost -->

	
	
	
	


    


  </div> <!-- content -->



 <aside_right>	
	<!--<div id='aside_content'> 		-->

	 <!-- sidebar aside_content -->
  </aside_right> <!-- aside -->





  </section>



<br>


<!--走势图JS代码开始-->
				<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/scport.js"></script>
				<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/scport1.js"></script>
				<script type="text/javascript">
					trade_global.time_line = {
						5 : {
							datas: [],
							last_update: server_time
						},
						15 : {
							datas: [],
							last_update: 0
						},
						30 : {
							datas: [],
							last_update: 0
						},
						60 : {
							datas: [],
							last_update: 0
						},
						480 : {
							datas: [],
							last_update: 0
						},
						1440 : {
							datas: [],
							last_update: 0
						}
					};
				</script>
				<script type="text/javascript">							  
					server_time = {dede:php} echo time();{/dede:php};
					trade_global.time_line['5'].datas ={dede:php} echo $time_line;{/dede:php};
					trade_global.time_line['5'].last_update = {dede:php} echo time();{/dede:php};
					var datas = trade_global.time_line['5'].datas;
					var rates = []; 
					var vols = []; 
					/*var datas = trade_global.time_line['5'].datas;
					var rates = [];
					var vols = [];*/
					for (i = 0; i < datas.length; i++) {
						rates.push([datas[i][0], // the date
						datas[i][1], // open
						datas[i][2], // high
						datas[i][3], // low
						datas[i][4] // close
						]);

						vols.push([datas[i][0], // the date
						datas[i][5] // the volume
						])
					}
					Highcharts.setOptions({
						colors: ['#DD1111', '#FF0000', '#DDDF0D', '#7798BF', '#55BF3B', '#DF5353', '#aaeeee', '#ff0066', '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
						lang: {
							loading: 'Loading...',
							months: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
							shortMonths: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
							weekdays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
							decimalPoint: '.',
							numericSymbols: ['k', 'M', 'G', 'T', 'P', 'E'],
							// SI prefixes used in axis labels
							resetZoom: 'Reset zoom',
							resetZoomTitle: 'Reset zoom level 1:1',
							thousandsSep: ','
						},
						credits: {
							enabled: true,
							text: '{dede:global.cfg_webname/}',
							href: '{dede:global.cfg_basehost/}',
							position: {
								align: 'right',
								x: -20,
								verticalAlign: 'bottom',
								y: -310
							},
							style: {
								cursor: 'pointer',
								color: '#909090',
								fontSize: '10px'
							}
						}

					});

					Highcharts.myOpt = {
						symbolColor: '#058dc7'
					};

					// set the allowed units for data grouping
					var groupingUnits = [["week", // unit name
					[1] // allowed multiples
					], ["month", [1, 2, 3, 4, 6]]]; // create the chart
					trade_global.main_chart = new Highcharts.StockChart({
							chart: {
								renderTo: 'rates',
								alignTicks: false
							},
							plotOptions: {
								candlestick: {
									color: '#d33',
									upColor: '#9e4',
									ohlc: {
										//color: 'green',
										tooltip: {
											// 日期时间格式化
											xDateFormat: '%Y-%m-%d %H:%M %A',
											color: '#f0f',
											changeDecimals: 4
										}
									}
								},
								column: {
									color: '#1080BB'
								}
							},

							rangeSelector: {
								selected: 1
							},
							colors: ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'],
							tooltip: {
								// 日期时间格式化
								xDateFormat: '%Y-%m-%d %H:%M %A',
								color: '#f0f',
								changeDecimals: 4,
								borderColor: '#058dc7'
							},
							rangeSelector: {
								// 缩放选择按钮，是一个数组。
								// 其中type可以是： 'millisecond', 'second', 'minute', 'day', 'week', 'month', 'ytd' (year to date), 'year' 和 'all'。
								// 其中count是指多少个单位type。
								// 其中text是配置显示在按钮上的文字
								buttons: [{
									type: 'minute',
									count: 60,
									text: '1h'
								},
								{
									type: 'minute',
									count: 120,
									text: '2h'
								},
								{
									type: 'minute',
									count: 360,
									text: '6h'
								},
								{
									type: 'minute',
									count: 720,
									text: '12h'
								},
								{
									type: 'day',
									count: 1,
									text: '1d'
								},
								{
									type: 'all',
									text: '所有'
								}],
								// 默认选择域：0（缩放按钮中的第一个）、1（缩放按钮中的第二个）……
								selected: 5,
								// 是否允许input标签选框
								inputEnabled: false
							},
							exporting: {
								// 是否允许导出
								enabled: false,
								// 按钮配置
								buttons: {
									// 导出按钮配置
									exportButton: {
										enabled: false
									},
									// 打印按钮配置
									printButton: {
										enabled: true
									}
								}
							},
							title: {
								text: trade_global.symbol_view
							},
							
							yAxis: [{
							  top: 70,
							  height: 200,
							  labels: { style: { color: '#CC3300' } },
							  title: { text: '价格 [{dede:php} echo $moneytype;{/dede:php}]', style: { color: '#CC3300' }
							  
							  }
							}, {
							  top: 170,
							  height: 100,
							  title: { text: '成交量 [{dede:php} echo $cointype;{/dede:php}]', style: { color: '#4572A7' } },
							  labels: { style: { color: '#4572A7' } },
							  opposite: true
						  }],

							series: [{
								type: 'candlestick',
								name: trade_global.symbol_view,
								data: rates,
								yAxis: 0,
								dataGrouping: {
									units: groupingUnits,
									enabled: false
								}
							},
							{
								type: 'column',
								name: 'Volume',
								data: vols,
								yAxis: 1,
								dataGrouping: {
									units: groupingUnits,
									enabled: false
								}
							}]
					});
				</script>
				<script>
					$(function() {
						$("#chart-control button").click(function() {
							$(this).addClass("btn-success").siblings().removeClass("btn-success");
							var bde30a = $(this).attr('data-time');
							if (bde30a == '5m') {
								_page.main_rate.switch_line_type(0x5)
							} else if (bde30a == '15m') {
								_page.main_rate.switch_line_type(0xf)
							} else if (bde30a == '30m') {
								_page.main_rate.switch_line_type(0x1e)
							} else if (bde30a == '60m') {
								_page.main_rate.switch_line_type(0x3c)
							} else if (bde30a == '8h') {
								_page.main_rate.switch_line_type(0x1e0)
							} else if (bde30a == '1d') {
								_page.main_rate.switch_line_type(0x5a0)
							};
							return false
						})
					})
				</script>
				<!--走势图JS代码结束-->				




</div>

    {dede:include filename="footer_btc.htm"/}
    

<!--	<div id="msgDiv"></div>
    <textarea id="usermsg" cols="" rows=""></textarea>
<input name="" type="button" onClick="sendMsg();" value="提交" />-->

</div>
</div>
</body>

</html>